<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <form:create id="fc_com_j1987_coffeeroo_domain_JFactory" modelAttribute="factory" path="/administration/factories" render="${empty dependencies}" z="6YEdkk/gmi8KahQYbj98OT8OI7c=">
        <field:input field="code" id="c_com_j1987_coffeeroo_domain_JFactory_code" required="true" z="+aa6WH8VUuBvqzrXz4Kt9Abz6ng="/>
        <field:input field="name" id="c_com_j1987_coffeeroo_domain_JFactory_name" required="true" z="NPaMIKvifA/xSw2V9jFF0AJP4r8="/>
        <field:textarea field="description" id="c_com_j1987_coffeeroo_domain_JFactory_description" z="1lQXgLRnZ8+r14yJDjTEtSVXgow="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_j1987_coffeeroo_domain_JFactory" render="${not empty dependencies}" z="Uz6cd4IppBVHKi8UTEcsewRaMeU="/>
</div>
