<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <page:list id="pl_com_j1987_coffeeroo_domain_JFactory" items="${factories}" path="/administration/factories" z="EN1bTdPKkH6/GtAjccLupkHsJ6g=">
        <table:table data="${factories}" id="l_com_j1987_coffeeroo_domain_JFactory" path="/administration/factories" z="UbOEyAx5sfZMPm1Bh7p4ZRvAb2A=" delete="false" create="false">
            <table:column id="c_com_j1987_coffeeroo_domain_JFactory_code" property="code" z="qvlefUJXBghlD4fLQ09xW4YZ578="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JFactory_name" property="name" z="pu7R0dRoZ5+KjwbcU+wT91+soYU="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JFactory_description" property="description" z="i78VlIA2cWYPGsnV3eb8tgBsO1I="/>
        </table:table>
    </page:list>
</div>
