<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_j1987_coffeeroo_domain_JFactory" object="${jfactory_}" path="/jfactorys" z="H3eYO/qtVeDXLGNq3N0RL22r7AY=">
        <field:display field="code" id="s_com_j1987_coffeeroo_domain_JFactory_code" object="${jfactory_}" z="2DMe5mlyfvfRyLTQzjpiM8HJ+IU="/>
        <field:display field="name" id="s_com_j1987_coffeeroo_domain_JFactory_name" object="${jfactory_}" z="MBwW8SZg63cN0LaDlkbSNxrF2cI="/>
        <field:display field="description" id="s_com_j1987_coffeeroo_domain_JFactory_description" object="${jfactory_}" z="4z0i3PelBlrtOb8xE50YQGoVqoA="/>
        <field:display field="company" id="s_com_j1987_coffeeroo_domain_JFactory_company" object="${jfactory_}" z="fT7UR0ElC44u3+BDxvBiMUuB5cY="/>
    </page:show>
</div>
