<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_j1987_coffeeroo_domain_JFactory" object="${factory}" path="/administration/factories" z="H3eYO/qtVeDXLGNq3N0RL22r7AY=" delete="false">
        <field:display field="code" id="s_com_j1987_coffeeroo_domain_JFactory_code" object="${factory}" z="2DMe5mlyfvfRyLTQzjpiM8HJ+IU="/>
        <field:display field="name" id="s_com_j1987_coffeeroo_domain_JFactory_name" object="${factory}" z="MBwW8SZg63cN0LaDlkbSNxrF2cI="/>
        <field:display field="description" id="s_com_j1987_coffeeroo_domain_JFactory_description" object="${factory}" z="4z0i3PelBlrtOb8xE50YQGoVqoA="/>
    </page:show>
</div>
