<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_j1987_coffeeroo_domain_JFactory" modelAttribute="factory" path="/administration/factories" versionField="Version" z="7dWtDGJIdcpX8oF0ryrXSb4tS9g=" list="true">
        <field:input field="code" id="c_com_j1987_coffeeroo_domain_JFactory_code" required="true" z="+aa6WH8VUuBvqzrXz4Kt9Abz6ng="/>
        <field:input field="name" id="c_com_j1987_coffeeroo_domain_JFactory_name" required="true" z="NPaMIKvifA/xSw2V9jFF0AJP4r8="/>
        <field:textarea field="description" id="c_com_j1987_coffeeroo_domain_JFactory_description" z="1lQXgLRnZ8+r14yJDjTEtSVXgow="/>
    </form:update>
</div>
