<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_j1987_coffeeroo_domain_JRole" modelAttribute="JRole_" path="/jroles" render="${empty dependencies}" z="yAKrDIYF6tNZajLszdPCnQw0Qwk=">
        <field:input field="name" id="c_com_j1987_coffeeroo_domain_JRole_name" required="true" z="uDaA+7Ze5OZH+9VDODBRcr8rQnY="/>
        <field:input field="description" id="c_com_j1987_coffeeroo_domain_JRole_description" z="krjRqutWAVV9SJKYMB2hGs8y6KE="/>
        <field:select field="users" id="c_com_j1987_coffeeroo_domain_JRole_users" itemValue="id" items="${jusers}" multiple="true" path="/jusers" z="DOKnPhcqMTCv4Sll6XsnLFsvMoQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_j1987_coffeeroo_domain_JRole" render="${not empty dependencies}" z="ffBWbuWB+YlV5cYcLmth5GiRrKM="/>
</div>
