<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_j1987_coffeeroo_domain_JRole" items="${jroles}" z="+6qHtneKbOLlBthEKJYCl5XZVHM=">
        <table:table data="${jroles}" id="l_com_j1987_coffeeroo_domain_JRole" path="/jroles" z="iqoI28Rw2dwBQeq2Hl9Py59nPzY=">
            <table:column id="c_com_j1987_coffeeroo_domain_JRole_name" property="name" z="uY6yjHY69m734ZEat3HJPJpZ8yM="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JRole_description" property="description" z="uDqlJyi73Ag/IQNvtz9/DqRbi40="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JRole_users" property="users" z="u2V7yMW9mWXCA7Vdq3FjUHN4zEk="/>
        </table:table>
    </page:list>
</div>
