<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_j1987_coffeeroo_domain_JRole" object="${jrole_}" path="/jroles" z="WMos/xoRgBDymz6Rt2j/X/N+x5k=">
        <field:display field="name" id="s_com_j1987_coffeeroo_domain_JRole_name" object="${jrole_}" z="ix04ZTyRjdnDu/SDoGoRV9tmCPg="/>
        <field:display field="description" id="s_com_j1987_coffeeroo_domain_JRole_description" object="${jrole_}" z="mxkK9LVndQSkrtKI//2IR/UvUxI="/>
        <field:display field="users" id="s_com_j1987_coffeeroo_domain_JRole_users" object="${jrole_}" z="pFaGgGxbradpiGKjWCh3xhdTvWQ="/>
    </page:show>
</div>
