<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_j1987_coffeeroo_domain_JRole" modelAttribute="JRole_" path="/jroles" versionField="Version" z="wrYkbK0hs3V6MJ5p1+0FlKhsnww=">
        <field:input field="name" id="c_com_j1987_coffeeroo_domain_JRole_name" required="true" z="uDaA+7Ze5OZH+9VDODBRcr8rQnY="/>
        <field:input field="description" id="c_com_j1987_coffeeroo_domain_JRole_description" z="krjRqutWAVV9SJKYMB2hGs8y6KE="/>
        <field:select field="users" id="c_com_j1987_coffeeroo_domain_JRole_users" itemValue="id" items="${jusers}" multiple="true" path="/jusers" z="DOKnPhcqMTCv4Sll6XsnLFsvMoQ="/>
    </form:update>
</div>
