// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.web;

import com.j1987.coffeeroo.domain.JCompany;
import com.j1987.coffeeroo.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<JCompany, String> ApplicationConversionServiceFactoryBean.getJCompanyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.j1987.coffeeroo.domain.JCompany, java.lang.String>() {
            public String convert(JCompany jCompany) {
                return new StringBuilder().append(jCompany.getName()).toString();
            }
        };
    }
    
    public Converter<Long, JCompany> ApplicationConversionServiceFactoryBean.getIdToJCompanyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.j1987.coffeeroo.domain.JCompany>() {
            public com.j1987.coffeeroo.domain.JCompany convert(java.lang.Long id) {
                return JCompany.findJCompany(id);
            }
        };
    }
    
    public Converter<String, JCompany> ApplicationConversionServiceFactoryBean.getStringToJCompanyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.j1987.coffeeroo.domain.JCompany>() {
            public com.j1987.coffeeroo.domain.JCompany convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), JCompany.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getJCompanyToStringConverter());
        registry.addConverter(getIdToJCompanyConverter());
        registry.addConverter(getStringToJCompanyConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
