// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.web;

import com.j1987.coffeeroo.domain.JCompany;
import com.j1987.coffeeroo.web.JCompanyController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect JCompanyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String JCompanyController.create(@Valid JCompany JCompany_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, JCompany_);
            return "jcompanys/create";
        }
        uiModel.asMap().clear();
        JCompany_.persist();
        return "redirect:/jcompanys/" + encodeUrlPathSegment(JCompany_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String JCompanyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new JCompany());
        return "jcompanys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String JCompanyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("jcompany_", JCompany.findJCompany(id));
        uiModel.addAttribute("itemId", id);
        return "jcompanys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String JCompanyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("jcompanys", JCompany.findJCompanyEntries(firstResult, sizeNo));
            float nrOfPages = (float) JCompany.countJCompanys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("jcompanys", JCompany.findAllJCompanys());
        }
        return "jcompanys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String JCompanyController.update(@Valid JCompany JCompany_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, JCompany_);
            return "jcompanys/update";
        }
        uiModel.asMap().clear();
        JCompany_.merge();
        return "redirect:/jcompanys/" + encodeUrlPathSegment(JCompany_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String JCompanyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, JCompany.findJCompany(id));
        return "jcompanys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String JCompanyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        JCompany JCompany_ = JCompany.findJCompany(id);
        JCompany_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/jcompanys";
    }
    
    void JCompanyController.populateEditForm(Model uiModel, JCompany JCompany_) {
        uiModel.addAttribute("JCompany_", JCompany_);
    }
    
    String JCompanyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
