// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.web;

import com.j1987.coffeeroo.domain.JExporter;
import com.j1987.coffeeroo.web.JExporterController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect JExporterController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String JExporterController.create(@Valid JExporter JExporter_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, JExporter_);
            return "jexporters/create";
        }
        uiModel.asMap().clear();
        JExporter_.persist();
        return "redirect:/jexporters/" + encodeUrlPathSegment(JExporter_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String JExporterController.createForm(Model uiModel) {
        populateEditForm(uiModel, new JExporter());
        return "jexporters/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String JExporterController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("jexporter_", JExporter.findJExporter(id));
        uiModel.addAttribute("itemId", id);
        return "jexporters/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String JExporterController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("jexporters", JExporter.findJExporterEntries(firstResult, sizeNo));
            float nrOfPages = (float) JExporter.countJExporters() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("jexporters", JExporter.findAllJExporters());
        }
        return "jexporters/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String JExporterController.update(@Valid JExporter JExporter_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, JExporter_);
            return "jexporters/update";
        }
        uiModel.asMap().clear();
        JExporter_.merge();
        return "redirect:/jexporters/" + encodeUrlPathSegment(JExporter_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String JExporterController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, JExporter.findJExporter(id));
        return "jexporters/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String JExporterController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        JExporter JExporter_ = JExporter.findJExporter(id);
        JExporter_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/jexporters";
    }
    
    void JExporterController.populateEditForm(Model uiModel, JExporter JExporter_) {
        uiModel.addAttribute("JExporter_", JExporter_);
    }
    
    String JExporterController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
