// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.web;

import com.j1987.coffeeroo.domain.JSupplier;
import com.j1987.coffeeroo.web.JSupplierController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect JSupplierController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String JSupplierController.create(@Valid JSupplier JSupplier_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, JSupplier_);
            return "jsuppliers/create";
        }
        uiModel.asMap().clear();
        JSupplier_.persist();
        return "redirect:/jsuppliers/" + encodeUrlPathSegment(JSupplier_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String JSupplierController.createForm(Model uiModel) {
        populateEditForm(uiModel, new JSupplier());
        return "jsuppliers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String JSupplierController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("jsupplier_", JSupplier.findJSupplier(id));
        uiModel.addAttribute("itemId", id);
        return "jsuppliers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String JSupplierController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("jsuppliers", JSupplier.findJSupplierEntries(firstResult, sizeNo));
            float nrOfPages = (float) JSupplier.countJSuppliers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("jsuppliers", JSupplier.findAllJSuppliers());
        }
        return "jsuppliers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String JSupplierController.update(@Valid JSupplier JSupplier_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, JSupplier_);
            return "jsuppliers/update";
        }
        uiModel.asMap().clear();
        JSupplier_.merge();
        return "redirect:/jsuppliers/" + encodeUrlPathSegment(JSupplier_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String JSupplierController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, JSupplier.findJSupplier(id));
        return "jsuppliers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String JSupplierController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        JSupplier JSupplier_ = JSupplier.findJSupplier(id);
        JSupplier_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/jsuppliers";
    }
    
    void JSupplierController.populateEditForm(Model uiModel, JSupplier JSupplier_) {
        uiModel.addAttribute("JSupplier_", JSupplier_);
    }
    
    String JSupplierController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
