// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.web;

import com.j1987.coffeeroo.domain.JTour;
import com.j1987.coffeeroo.web.JTourController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect JTourController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String JTourController.create(@Valid JTour JTour_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, JTour_);
            return "jtours/create";
        }
        uiModel.asMap().clear();
        JTour_.persist();
        return "redirect:/jtours/" + encodeUrlPathSegment(JTour_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String JTourController.createForm(Model uiModel) {
        populateEditForm(uiModel, new JTour());
        return "jtours/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String JTourController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("jtour_", JTour.findJTour(id));
        uiModel.addAttribute("itemId", id);
        return "jtours/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String JTourController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("jtours", JTour.findJTourEntries(firstResult, sizeNo));
            float nrOfPages = (float) JTour.countJTours() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("jtours", JTour.findAllJTours());
        }
        return "jtours/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String JTourController.update(@Valid JTour JTour_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, JTour_);
            return "jtours/update";
        }
        uiModel.asMap().clear();
        JTour_.merge();
        return "redirect:/jtours/" + encodeUrlPathSegment(JTour_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String JTourController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, JTour.findJTour(id));
        return "jtours/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String JTourController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        JTour JTour_ = JTour.findJTour(id);
        JTour_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/jtours";
    }
    
    void JTourController.populateEditForm(Model uiModel, JTour JTour_) {
        uiModel.addAttribute("JTour_", JTour_);
    }
    
    String JTourController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
