<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_j1987_coffeeroo_domain_JDealer" modelAttribute="JDealer_" path="/jdealers" render="${empty dependencies}" z="09DqPhgD3FhhltF/HwuRaCx1xJI=">
        <field:input field="code" id="c_com_j1987_coffeeroo_domain_JDealer_code" required="true" z="h1fhtBpJH3qnjchGn/bb55OWMaA="/>
        <field:input field="name" id="c_com_j1987_coffeeroo_domain_JDealer_name" required="true" z="VCC27faZnFZnGJzmlHwcPBdwNNs="/>
        <field:input field="description" id="c_com_j1987_coffeeroo_domain_JDealer_description" z="++B2UC8geCaAFsSmInW5BbWHlog="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_j1987_coffeeroo_domain_JDealer" render="${not empty dependencies}" z="1Hxi4q2Nj+TdDQZvgCIwBgNEjdg="/>
</div>
