<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_j1987_coffeeroo_domain_JDealer" items="${jdealers}" z="VTqjT6TtJUOBR6c3wKCOcPfdQgQ=">
        <table:table data="${jdealers}" id="l_com_j1987_coffeeroo_domain_JDealer" path="/jdealers" z="ka9SQeSFzaftVJ1mQzvTY3gbNU8=">
            <table:column id="c_com_j1987_coffeeroo_domain_JDealer_code" property="code" z="8dEJ5b6LUeQdPuUNqctFQMjN6fs="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JDealer_name" property="name" z="Z3gbU7AajkoAZXm1XSJ6wMeABFA="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JDealer_description" property="description" z="5WW3hOdxi+5WPcHvqJ0SID4aIHk="/>
        </table:table>
    </page:list>
</div>
