<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_j1987_coffeeroo_domain_JDealer" modelAttribute="JDealer_" path="/jdealers" versionField="Version" z="nF/IgtXsvQjMBKLpohwiehP0K2A=">
        <field:input field="code" id="c_com_j1987_coffeeroo_domain_JDealer_code" required="true" z="h1fhtBpJH3qnjchGn/bb55OWMaA="/>
        <field:input field="name" id="c_com_j1987_coffeeroo_domain_JDealer_name" required="true" z="VCC27faZnFZnGJzmlHwcPBdwNNs="/>
        <field:input field="description" id="c_com_j1987_coffeeroo_domain_JDealer_description" z="++B2UC8geCaAFsSmInW5BbWHlog="/>
    </form:update>
</div>
