<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <page:show id="ps_com_j1987_coffeeroo_domain_JCompany" object="${company}" path="/administration/basesettings" create="false" list="false" delete="false">
        <field:display field="name" id="s_com_j1987_coffeeroo_domain_JCompany_name" object="${company}" z="+je5SWc2GI7PsfZXjbfaoGao1aI="/>
        <field:display field="description" id="s_com_j1987_coffeeroo_domain_JCompany_description" object="${company}" z="+amUsvsSEpkG9yiR7KBwSvl64U4="/>
        <HR />
        <field:display field="numberCC" id="s_com_j1987_coffeeroo_domain_JCompany_numberCC" object="${company}" z="BEvM7YuWEN6nxgk5oA9DSWk5qQs="/>
        <field:display field="taxationRegime" id="s_com_j1987_coffeeroo_domain_JCompany_taxationRegime" object="${company}" z="4JyZPYVVDfuTisshDEWsPoyTxB4="/>
        <field:display field="taxCenter" id="s_com_j1987_coffeeroo_domain_JCompany_taxCenter" object="${company}" z="+U/ODS11moDiIZfgmAauZuCSqqE="/>
        <field:display field="cocoaPrice" id="s_com_j1987_coffeeroo_domain_JCompany_cocoaPrice" object="${company}" z="yoJTFYvq1gyL9V5lmdNgn9MHbxI="/>
        <field:display field="coffeePrice" id="s_com_j1987_coffeeroo_domain_JCompany_coffeePrice" object="${company}" z="N9CxYtocbMzRmnTsuAKUksuVuMg="/>
    </page:show>
</div>
