<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_j1987_coffeeroo_domain_JCompany" modelAttribute="JCompany_" path="/jcompanys" versionField="Version" z="RKv0JLmbjF9S5yKsihJCQ2RI478=">
        <field:input field="name" id="c_com_j1987_coffeeroo_domain_JCompany_name" z="5B0APlbbtLpOmN6sXahtbf8zWV0="/>
        <field:input field="description" id="c_com_j1987_coffeeroo_domain_JCompany_description" z="BTfNldlx+OJm9PlReYt/wVF7TC8="/>
        <field:select field="users" id="c_com_j1987_coffeeroo_domain_JCompany_users" itemValue="id" items="${jusers}" multiple="true" path="/jusers" z="KefghTgu2FWtFcOQh9GDA9B7PT0="/>
        <field:input field="numberCC" id="c_com_j1987_coffeeroo_domain_JCompany_numberCC" z="VigIwDSBZCV0/bmPjOb3R2G9MGM="/>
        <field:input field="taxationRegime" id="c_com_j1987_coffeeroo_domain_JCompany_taxationRegime" z="UgBtTmQp3tuDRn3dCfyQUF40pOk="/>
        <field:input field="taxCenter" id="c_com_j1987_coffeeroo_domain_JCompany_taxCenter" z="uWxtR/ChTVj93gnEDmwFnVr9yB8="/>
        <field:input field="cocoaPrice" id="c_com_j1987_coffeeroo_domain_JCompany_cocoaPrice" validationMessageCode="field_invalid_number" z="qCXBQNx9REeoVF0Cq3/3myPTYD4="/>
        <field:input field="coffeePrice" id="c_com_j1987_coffeeroo_domain_JCompany_coffeePrice" validationMessageCode="field_invalid_number" z="twv15XuY4JSJCfXECazhC/OFQ9s="/>
        <field:simple field="factories" id="c_com_j1987_coffeeroo_domain_JCompany_factories" messageCode="entity_reference_not_managed" messageCodeAttribute="J Factory" z="OGby12geDg9Fe9D7O+70Qma4+uk="/>
    </form:update>
</div>
