<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_j1987_coffeeroo_domain_JSubmissionForApproval" modelAttribute="JSubmissionForApproval_" path="/jsubmissionforapprovals" render="${empty dependencies}" z="MRzaYPjI6vIOKZXhGWfYGPOTm6Q=">
        <field:input field="reference" id="c_com_j1987_coffeeroo_domain_JSubmissionForApproval_reference" required="true" z="YQJ8cXEI4MBOWljlxbQfJs829/Q="/>
        <field:input field="description" id="c_com_j1987_coffeeroo_domain_JSubmissionForApproval_description" z="CqBjFscp4Ltf4dUzV6ixEU0q8Qc="/>
        <field:datetime dateTimePattern="${JSubmissionForApproval__creationdate_date_format}" field="creationDate" id="c_com_j1987_coffeeroo_domain_JSubmissionForApproval_creationDate" z="+1AQUS0igIE4znepKGwsLAX9XCU="/>
        <field:input field="createdBy" id="c_com_j1987_coffeeroo_domain_JSubmissionForApproval_createdBy" z="SzH1bbY5YC5dIsYN+53qDsW4LFc="/>
        <field:select field="analyzesCoffee" id="c_com_j1987_coffeeroo_domain_JSubmissionForApproval_analyzesCoffee" itemValue="id" items="${jcoffeeanalyses}" multiple="true" path="/jcoffeeanalyses" z="LepVGRyKd2DKDC8oA/IPD/kI41w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_j1987_coffeeroo_domain_JSubmissionForApproval" render="${not empty dependencies}" z="MpiX6+iYEeZXY4/G3iSYldam0mY="/>
</div>
