<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_j1987_coffeeroo_domain_JSubmissionForApproval" object="${jsubmissionforapproval_}" path="/jsubmissionforapprovals" z="he9StajML6e/UwJT771HniPqKgM=">
        <field:display field="reference" id="s_com_j1987_coffeeroo_domain_JSubmissionForApproval_reference" object="${jsubmissionforapproval_}" z="BtAgqc1TL35AR90zO6dsAI9xc48="/>
        <field:display field="description" id="s_com_j1987_coffeeroo_domain_JSubmissionForApproval_description" object="${jsubmissionforapproval_}" z="D6KlrTmRzuBROeWZYydrF6045Rc="/>
        <field:display date="true" dateTimePattern="${JSubmissionForApproval__creationdate_date_format}" field="creationDate" id="s_com_j1987_coffeeroo_domain_JSubmissionForApproval_creationDate" object="${jsubmissionforapproval_}" z="LvcOo9QIGnKcwBZkQg0r3JvVmok="/>
        <field:display field="createdBy" id="s_com_j1987_coffeeroo_domain_JSubmissionForApproval_createdBy" object="${jsubmissionforapproval_}" z="MQom43tuco2Mb6u1tgl64qTGBxo="/>
        <field:display field="analyzesCoffee" id="s_com_j1987_coffeeroo_domain_JSubmissionForApproval_analyzesCoffee" object="${jsubmissionforapproval_}" z="Mas+aJocvm7ZmEaqlWdOMpSP27M="/>
    </page:show>
</div>
