<div xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	 
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  <spring:message code="workbench_label" var="workbench_label"/>
  
  <spring:message var="title" code="welcome_titlepane" arguments="${workbench_label}" htmlEscape="false" />
  
  <h1 class="page-header">${title}</h1>
  
  <p>
  	<spring:message code="welcome_text"/>
  </p>
  
</div>