<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_j1987_coffeeroo_domain_JLocalization" items="${jlocalizations}" z="dK1SuBaYsLIoEmEDmBf8bn9vW6c=">
        <table:table data="${jlocalizations}" id="l_com_j1987_coffeeroo_domain_JLocalization" path="/jlocalizations" z="ugup3gAZalJyJo8dOUptAIuOzHY=">
            <table:column id="c_com_j1987_coffeeroo_domain_JLocalization_name" property="name" z="gFfHd941DUWT6o3jalNh+PsELs4="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JLocalization_description" property="description" z="mcEC+r/E+AJu26zW7eygkvcVUUY="/>
        </table:table>
    </page:list>
</div>
