<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />
  
  <spring:url value="/resources/sb-admin-v2/css/bootstrap.min.css" var="bootstrap_css_url"/>
  <spring:url value="/resources/sb-admin-v2/font-awesome/css/font-awesome.css" var="font_awesome_css_url"/>
  <spring:url value="/resources/sb-admin-v2/css/sb-admin.css" var="sb_admin_css_url"/>
  
  <spring:url value="/resources/sb-admin-v2/js/jquery-1.10.2.js" var="jquery_js_url"/>
  <spring:url value="/resources/sb-admin-v2/js/bootstrap.min.js" var="bootstrap_min_js_url"/>
  <spring:url value="/resources/sb-admin-v2/js/plugins/metisMenu/jquery.metisMenu.js" var="jquery_metis_menu_js_url"/>
  <spring:url value="/resources/sb-admin-v2/js/sb-admin.js" var="sb_admin_js_url"/>
  
  <!-- Core CSS - Include with every page -->
  <link href="${bootstrap_css_url}" rel="stylesheet"/>
  <link href="${font_awesome_css_url}" rel="stylesheet"/>
  
  <!-- SB Admin CSS - Include with every page -->
  <link href="${sb_admin_css_url}" rel="stylesheet"/>

  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>


  <!-- Core Scripts - Include with every page -->
  <script src="${jquery_js_url}"><!-- jquery library --></script>
  <script src="${bootstrap_min_js_url}"><!-- bootstrap library --></script>
  <script src="${jquery_metis_menu_js_url}"><!-- jquery metis menu library --></script>

  <!-- SB Admin Scripts - Include with every page -->
  <script src="${sb_admin_js_url}"><!-- sb_admin library --></script>

</jsp:root>