<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_j1987_coffeeroo_domain_JSupplier" modelAttribute="JSupplier_" path="/jsuppliers" render="${empty dependencies}" z="hBryP+NLic+zX0qQl/QiiJ8RN7g=">
        <field:input field="code" id="c_com_j1987_coffeeroo_domain_JSupplier_code" required="true" z="Il2l++wcseNPLcMFjbigThyEioQ="/>
        <field:input field="name" id="c_com_j1987_coffeeroo_domain_JSupplier_name" required="true" z="L/918ZMVvSlJ14l55XcjC2Xor80="/>
        <field:input field="description" id="c_com_j1987_coffeeroo_domain_JSupplier_description" z="N/DxVUc57AEFPhbIF0oBNQdpRQg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_j1987_coffeeroo_domain_JSupplier" render="${not empty dependencies}" z="cj9CSqaX9Xfv6M3X3ll4QmF0J5M="/>
</div>
