<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_j1987_coffeeroo_domain_JSupplier" modelAttribute="JSupplier_" path="/jsuppliers" versionField="Version" z="I6C3EHHVuBYMDzooKy2lCeHUYL8=">
        <field:input field="code" id="c_com_j1987_coffeeroo_domain_JSupplier_code" required="true" z="Il2l++wcseNPLcMFjbigThyEioQ="/>
        <field:input field="name" id="c_com_j1987_coffeeroo_domain_JSupplier_name" required="true" z="L/918ZMVvSlJ14l55XcjC2Xor80="/>
        <field:input field="description" id="c_com_j1987_coffeeroo_domain_JSupplier_description" z="N/DxVUc57AEFPhbIF0oBNQdpRQg="/>
    </form:update>
</div>
