<div xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	 
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  <spring:message code="security_login_title" var="title" htmlEscape="false" />
  <spring:url value="/resources/j_spring_security_check" var="form_url" />
  
  <div class="login-panel panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Please Sign In</h3>
    </div>
    <div class="panel-body">
    
	    <c:if test="${empty param.login_error}">
	      <p class="text-center">
	      	<div class="alert alert-info">
	        	<spring:message code="security_login_message" />
	        </div>
	      </p>
	    </c:if>
    
        <form name="f" id="loginForm" action="${fn:escapeXml(form_url)}" method="POST" role="form">
            <fieldset>
                <div class="form-group">
                	<spring:message code="security_login_form_name" var="name_var" />
                	${name_var}
                    <input class="form-control" placeholder="${name_var}" name="j_username" id="j_username" type="text" autofocus="on" autocomplete="off"/>
                    <spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
                </div>
                
                <div class="form-group">
      	         	<spring:message code="security_login_form_password" var="password_var" />
         			${password_var}
                    <input class="form-control" placeholder="${password_var}" name="j_password" id="j_password" type="password"/>
                    <spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
                </div>
                <div class="checkbox">
                    <label>
                        <input name="_spring_security_remember_me" type="checkbox"/>
						<spring:message code="security_rememberme"/>
                    </label>
                </div>
                                
                <button class="btn btn-lg btn-success btn-block" type="submit">
                	<spring:message code="security_signinin"/>
                </button>
                
                <div style="margin-top: 10px;">
         	
		         	<c:if test="${not empty param.login_error}">
				     <div class="alert alert-danger">
				       <p class="text-center">
				         <spring:message code="security_login_unsuccessful" />
				         <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
				         .
				       </p>
				     </div>
				   </c:if>
		    
		        </div>
                
            </fieldset>
        </form>
    </div>
 	</div>
 
  	<script type="text/javascript">
    	$(document).ready(function(){
    		$('#loginForm').validate({
    			rules:{
    				j_username:{required:true},
    				j_password:{required:true}
    			},
    			  messages: {
    				  j_username: '${name_msg}',
    				  j_password: '${pwd_msg}'
    				  }
    		});
    	});
    </script>
  
</div>

