<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	 xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	 
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  <spring:message var="title" code="error_uncaughtexception_title" htmlEscape="false" />

    <h1 class="page-header">${fn:escapeXml(title)}</h1> 
    <p>
      <spring:message code="error_uncaughtexception_problemdescription" />
    </p>
    <c:if test="${not empty exception}">
      <div class="panel panel-danger">
      
        <div class="panel-heading">
          <spring:message code="exception_details" />
        </div>
        
        <spring:message var="message" code="exception_message" htmlEscape="false" />
        <p>
        	<c:out value="${exception.localizedMessage}" />
        </p>
		
		<hr />
		<p>
			<spring:message var="stacktrace" code="exception_stacktrace" htmlEscape="false" />
			<c:forEach items="${exception.stackTrace}" var="trace">
	            <c:out value="${trace}" />
	            <br />
            </c:forEach>
		</p>
        
      </div>
    </c:if>

</div>