<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_j1987_coffeeroo_domain_JCompany" modelAttribute="JCompany_" path="/jcompanys" render="${empty dependencies}" z="S4qYZpycxWBqGmdbuyK/dyjsjjs=">
        <field:input field="name" id="c_com_j1987_coffeeroo_domain_JCompany_name" z="5B0APlbbtLpOmN6sXahtbf8zWV0="/>
        <field:input field="description" id="c_com_j1987_coffeeroo_domain_JCompany_description" z="BTfNldlx+OJm9PlReYt/wVF7TC8="/>
        <field:select field="users" id="c_com_j1987_coffeeroo_domain_JCompany_users" itemValue="id" items="${jusers}" multiple="true" path="/jusers" z="KefghTgu2FWtFcOQh9GDA9B7PT0="/>
        <field:input field="numberCC" id="c_com_j1987_coffeeroo_domain_JCompany_numberCC" z="VigIwDSBZCV0/bmPjOb3R2G9MGM="/>
        <field:input field="taxationRegime" id="c_com_j1987_coffeeroo_domain_JCompany_taxationRegime" z="UgBtTmQp3tuDRn3dCfyQUF40pOk="/>
        <field:input field="taxCenter" id="c_com_j1987_coffeeroo_domain_JCompany_taxCenter" z="uWxtR/ChTVj93gnEDmwFnVr9yB8="/>
        <field:input field="cocoaPrice" id="c_com_j1987_coffeeroo_domain_JCompany_cocoaPrice" validationMessageCode="field_invalid_number" z="qCXBQNx9REeoVF0Cq3/3myPTYD4="/>
        <field:input field="coffeePrice" id="c_com_j1987_coffeeroo_domain_JCompany_coffeePrice" validationMessageCode="field_invalid_number" z="twv15XuY4JSJCfXECazhC/OFQ9s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_j1987_coffeeroo_domain_JCompany" render="${not empty dependencies}" z="rmqTxDFrc3LbSmq4GOJRzYFYtMo="/>
</div>
