<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_j1987_coffeeroo_domain_JCompany" items="${jcompanys}" z="eeEXjBGCindiRSt6xMmDAVmY3/s=">
        <table:table data="${jcompanys}" id="l_com_j1987_coffeeroo_domain_JCompany" path="/jcompanys" z="QfCYf+V75GamiDkGUBp2ENztthM=">
            <table:column id="c_com_j1987_coffeeroo_domain_JCompany_name" property="name" z="KDmXybKGbeps98Et+6OZ7uwZlYQ="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JCompany_description" property="description" z="ZqpHg3VfexXPyIdoCs/aWbapit8="/>
        </table:table>
    </page:list>
</div>
