<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_j1987_coffeeroo_domain_JTour" items="${tours}" path="/administration/tours" z="2hgzhmpEok3uI/0eDAWrC2gsu64=">
        <table:table data="${jtours}" id="l_com_j1987_coffeeroo_domain_JTour" path="/administration/tours" z="IixZC97n4Mnkiznh2QVd9j16Jlw=" delete="false">
            <table:column id="c_com_j1987_coffeeroo_domain_JTour_name" property="name" z="hYnLU2LuqFzwSMjgH4Mh/3fFJpc="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JTour_description" property="description" z="X3zTlD6XWX/YsP53K5HZIWu4lfM="/>
        </table:table>
    </page:list>
</div>
