<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_j1987_coffeeroo_domain_JExporter" modelAttribute="JExporter_" path="/jexporters" render="${empty dependencies}" z="gBxQxYOA9AlRPBI0KB16zuDPyls=">
        <field:input field="code" id="c_com_j1987_coffeeroo_domain_JExporter_code" required="true" z="Lp43QVnPj8Y34MlVcrj02z4gz78="/>
        <field:input field="name" id="c_com_j1987_coffeeroo_domain_JExporter_name" required="true" z="wZ1Tf3YJ/DHfUGt/7jS4zdWBiGU="/>
        <field:input field="description" id="c_com_j1987_coffeeroo_domain_JExporter_description" z="WDZIB2Xfj42kcBOYNnfCkeLlv+M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_j1987_coffeeroo_domain_JExporter" render="${not empty dependencies}" z="ozAPlEIkDRQxs0A3jH0xea8aWMo="/>
</div>
