<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_j1987_coffeeroo_domain_JExporter" object="${jexporter_}" path="/jexporters" z="AbM8kvCEMseSTNHwfTGiCcoeo/A=">
        <field:display field="code" id="s_com_j1987_coffeeroo_domain_JExporter_code" object="${jexporter_}" z="yXVM8gjAPlqjtb/JekfliN9nkyw="/>
        <field:display field="name" id="s_com_j1987_coffeeroo_domain_JExporter_name" object="${jexporter_}" z="+Ez8sgEpY5WAtIQIrVNWAp01otM="/>
        <field:display field="description" id="s_com_j1987_coffeeroo_domain_JExporter_description" object="${jexporter_}" z="cwnSytdcooqoqLg/cCkcX0U8CUY="/>
    </page:show>
</div>
