<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_j1987_coffeeroo_domain_JExporter" modelAttribute="JExporter_" path="/jexporters" versionField="Version" z="evru2iwyyN4KbtOCone1xcM7dCA=">
        <field:input field="code" id="c_com_j1987_coffeeroo_domain_JExporter_code" required="true" z="Lp43QVnPj8Y34MlVcrj02z4gz78="/>
        <field:input field="name" id="c_com_j1987_coffeeroo_domain_JExporter_name" required="true" z="wZ1Tf3YJ/DHfUGt/7jS4zdWBiGU="/>
        <field:input field="description" id="c_com_j1987_coffeeroo_domain_JExporter_description" z="WDZIB2Xfj42kcBOYNnfCkeLlv+M="/>
    </form:update>
</div>
