<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_j1987_coffeeroo_domain_JUser" object="${juser_}" path="/jusers" z="t7cvdCWAHmBXAYO1l6tW1rADDn8=">
        <field:display field="userName" id="s_com_j1987_coffeeroo_domain_JUser_userName" object="${juser_}" z="E2FpSl3NTR/SdCZ2WuKIs5fDMkw="/>
        <field:display field="firstName" id="s_com_j1987_coffeeroo_domain_JUser_firstName" object="${juser_}" z="UDkMpSEx1mwW0oCnWqjeZ14k8P0="/>
        <field:display field="lastName" id="s_com_j1987_coffeeroo_domain_JUser_lastName" object="${juser_}" z="sSrWqsHbioc4i8SL1Pkdh66OTeI="/>
        <field:display field="phoneNumber" id="s_com_j1987_coffeeroo_domain_JUser_phoneNumber" object="${juser_}" z="LK9N9OTKPLFdFPhtIZ8Cy9H2de4="/>
        <field:display field="email" id="s_com_j1987_coffeeroo_domain_JUser_email" object="${juser_}" z="o5skICG9Xb3WscpZJiS/hcqZ62Q="/>
        <field:display field="roleName" id="s_com_j1987_coffeeroo_domain_JUser_roleName" object="${juser_}" z="Jzi4LaDTU6DSFRhq4Q5cpNO4Tzo="/>
        <field:display field="roles" id="s_com_j1987_coffeeroo_domain_JUser_roles" object="${juser_}" z="5NWrMz9sJ/oZnLtclZpJVFqDFOg="/>
        <field:display field="companies" id="s_com_j1987_coffeeroo_domain_JUser_companies" object="${juser_}" z="nh8EEycpjM4uAB6NaKKFPAHKFhU="/>
        <field:display field="factories" id="s_com_j1987_coffeeroo_domain_JUser_factories" object="${juser_}" z="dLy0sIjJdYo+5zLQdifyv/O2XN8="/>
        <field:display field="password" id="s_com_j1987_coffeeroo_domain_JUser_password" object="${juser_}" z="DDENC7u2BCqtpW/bJbbGwfdnPWI="/>
        <field:display field="confirmPassword" id="s_com_j1987_coffeeroo_domain_JUser_confirmPassword" object="${juser_}" z="Bjgeo+y7ZFuj7OnQwwoDEYVqyP8="/>
        <field:display field="factoryNames" id="s_com_j1987_coffeeroo_domain_JUser_factoryNames" object="${juser_}" z="gMDSUK95oQdwWY4UbQrsLB0Dmjo="/>
    </page:show>
</div>
