<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_j1987_coffeeroo_domain_JUser" modelAttribute="JUser_" path="/jusers" versionField="Version" z="5HEds+DS3PPx8MyRDZ/JOfAuKoE=">
        <field:input field="userName" id="c_com_j1987_coffeeroo_domain_JUser_userName" required="true" z="Ax5JPWpLD5e+4Vb6OiQqNYGiG/0="/>
        <field:input field="firstName" id="c_com_j1987_coffeeroo_domain_JUser_firstName" z="bLr38CIp/7snkcchloYYOgCkciU="/>
        <field:input field="lastName" id="c_com_j1987_coffeeroo_domain_JUser_lastName" z="1fP4hIiLu1cC7ucXn5+Cq4IsHE8="/>
        <field:input field="phoneNumber" id="c_com_j1987_coffeeroo_domain_JUser_phoneNumber" z="YB0npndxjgz1t7Okce4sNJaF3GY="/>
        <field:input field="email" id="c_com_j1987_coffeeroo_domain_JUser_email" validationMessageCode="field_invalid_email" z="IidVBHjyld6RnWHYASI4nWGEQjg="/>
        <field:input field="roleName" id="c_com_j1987_coffeeroo_domain_JUser_roleName" z="i5Jw8Md+2/NubjpXTcf4chzqgGA="/>
        <field:select field="roles" id="c_com_j1987_coffeeroo_domain_JUser_roles" itemValue="id" items="${jroles}" multiple="true" path="/jroles" z="UpgldeCPs0kFpa+nE7ECrNyicIc="/>
        <field:select field="companies" id="c_com_j1987_coffeeroo_domain_JUser_companies" itemValue="id" items="${jcompanys}" multiple="true" path="/jcompanys" z="WB5/JF+KiGXjtYTbb8cwSI/jEkU="/>
        <field:select field="factories" id="c_com_j1987_coffeeroo_domain_JUser_factories" itemValue="id" items="${jfactorys}" multiple="true" path="/jfactorys" z="x7zOJjd0gVWCyqM13Dy1Sals9DA="/>
        <field:input field="password" id="c_com_j1987_coffeeroo_domain_JUser_password" required="true" z="GhM7zIGSjc827e5jpX6CjdPriCs="/>
        <field:input field="confirmPassword" id="c_com_j1987_coffeeroo_domain_JUser_confirmPassword" z="Xm4acDxs1s5YqdwLC5xtBJZCt5U="/>
        <field:input field="factoryNames" id="c_com_j1987_coffeeroo_domain_JUser_factoryNames" z="Og0nFxcYFd+ja7J3xrkqW6gIaj4="/>
    </form:update>
</div>
