// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JCoffeeAnalysis;
import com.j1987.coffeeroo.domain.JDealer;
import com.j1987.coffeeroo.domain.JExporter;
import com.j1987.coffeeroo.domain.JFactory;
import com.j1987.coffeeroo.domain.JLocalization;
import com.j1987.coffeeroo.domain.JSubmissionForApproval;
import com.j1987.coffeeroo.domain.JSupplier;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.Date;
import java.util.List;

privileged aspect JCoffeeAnalysis_Roo_JavaBean {
    
    public Date JCoffeeAnalysis.getDateOfAnalysis() {
        return this.dateOfAnalysis;
    }
    
    public void JCoffeeAnalysis.setDateOfAnalysis(Date dateOfAnalysis) {
        this.dateOfAnalysis = dateOfAnalysis;
    }
    
    public String JCoffeeAnalysis.getNumberLading() {
        return this.numberLading;
    }
    
    public void JCoffeeAnalysis.setNumberLading(String numberLading) {
        this.numberLading = numberLading;
    }
    
    public String JCoffeeAnalysis.getTruckNumber() {
        return this.truckNumber;
    }
    
    public void JCoffeeAnalysis.setTruckNumber(String truckNumber) {
        this.truckNumber = truckNumber;
    }
    
    public BigDecimal JCoffeeAnalysis.getNetWeightOfProductAccepted() {
        return this.netWeightOfProductAccepted;
    }
    
    public void JCoffeeAnalysis.setNetWeightOfProductAccepted(BigDecimal netWeightOfProductAccepted) {
        this.netWeightOfProductAccepted = netWeightOfProductAccepted;
    }
    
    public JLocalization JCoffeeAnalysis.getProvenance() {
        return this.provenance;
    }
    
    public void JCoffeeAnalysis.setProvenance(JLocalization provenance) {
        this.provenance = provenance;
    }
    
    public JDealer JCoffeeAnalysis.getDealerEntry() {
        return this.dealerEntry;
    }
    
    public void JCoffeeAnalysis.setDealerEntry(JDealer dealerEntry) {
        this.dealerEntry = dealerEntry;
    }
    
    public JFactory JCoffeeAnalysis.getFactoryEntry() {
        return this.factoryEntry;
    }
    
    public void JCoffeeAnalysis.setFactoryEntry(JFactory factoryEntry) {
        this.factoryEntry = factoryEntry;
    }
    
    public JExporter JCoffeeAnalysis.getExporterEntry() {
        return this.exporterEntry;
    }
    
    public void JCoffeeAnalysis.setExporterEntry(JExporter exporterEntry) {
        this.exporterEntry = exporterEntry;
    }
    
    public JSupplier JCoffeeAnalysis.getSupplierEntry() {
        return this.supplierEntry;
    }
    
    public void JCoffeeAnalysis.setSupplierEntry(JSupplier supplierEntry) {
        this.supplierEntry = supplierEntry;
    }
    
    public Date JCoffeeAnalysis.getStartTime() {
        return this.startTime;
    }
    
    public void JCoffeeAnalysis.setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    
    public Date JCoffeeAnalysis.getEndTime() {
        return this.endTime;
    }
    
    public void JCoffeeAnalysis.setEndTime(Date endTime) {
        this.endTime = endTime;
    }
    
    public BigInteger JCoffeeAnalysis.getTotalOfBagPushed() {
        return this.totalOfBagPushed;
    }
    
    public void JCoffeeAnalysis.setTotalOfBagPushed(BigInteger totalOfBagPushed) {
        this.totalOfBagPushed = totalOfBagPushed;
    }
    
    public BigInteger JCoffeeAnalysis.getTotalOfReportedBags() {
        return this.totalOfReportedBags;
    }
    
    public void JCoffeeAnalysis.setTotalOfReportedBags(BigInteger totalOfReportedBags) {
        this.totalOfReportedBags = totalOfReportedBags;
    }
    
    public BigInteger JCoffeeAnalysis.getNumberOfBagAllowed() {
        return this.numberOfBagAllowed;
    }
    
    public void JCoffeeAnalysis.setNumberOfBagAllowed(BigInteger numberOfBagAllowed) {
        this.numberOfBagAllowed = numberOfBagAllowed;
    }
    
    public String JCoffeeAnalysis.getSampleCode() {
        return this.sampleCode;
    }
    
    public void JCoffeeAnalysis.setSampleCode(String sampleCode) {
        this.sampleCode = sampleCode;
    }
    
    public String JCoffeeAnalysis.getNumberSAIGIC() {
        return this.numberSAIGIC;
    }
    
    public void JCoffeeAnalysis.setNumberSAIGIC(String numberSAIGIC) {
        this.numberSAIGIC = numberSAIGIC;
    }
    
    public Date JCoffeeAnalysis.getCreationDate() {
        return this.creationDate;
    }
    
    public void JCoffeeAnalysis.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public String JCoffeeAnalysis.getCreatedBy() {
        return this.createdBy;
    }
    
    public void JCoffeeAnalysis.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public String JCoffeeAnalysis.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void JCoffeeAnalysis.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date JCoffeeAnalysis.getModificationDate() {
        return this.modificationDate;
    }
    
    public void JCoffeeAnalysis.setModificationDate(Date modificationDate) {
        this.modificationDate = modificationDate;
    }
    
    public List<JSubmissionForApproval> JCoffeeAnalysis.getSubmissionsForApproval() {
        return this.submissionsForApproval;
    }
    
    public void JCoffeeAnalysis.setSubmissionsForApproval(List<JSubmissionForApproval> submissionsForApproval) {
        this.submissionsForApproval = submissionsForApproval;
    }
    
}
