// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JCoffeeAnalysis;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JCoffeeAnalysis_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JCoffeeAnalysis.entityManager;
    
    public static final EntityManager JCoffeeAnalysis.entityManager() {
        EntityManager em = new JCoffeeAnalysis().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JCoffeeAnalysis.countJCoffeeAnalyses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JCoffeeAnalysis o", Long.class).getSingleResult();
    }
    
    public static List<JCoffeeAnalysis> JCoffeeAnalysis.findAllJCoffeeAnalyses() {
        return entityManager().createQuery("SELECT o FROM JCoffeeAnalysis o", JCoffeeAnalysis.class).getResultList();
    }
    
    public static JCoffeeAnalysis JCoffeeAnalysis.findJCoffeeAnalysis(Long id) {
        if (id == null) return null;
        return entityManager().find(JCoffeeAnalysis.class, id);
    }
    
    public static List<JCoffeeAnalysis> JCoffeeAnalysis.findJCoffeeAnalysisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JCoffeeAnalysis o", JCoffeeAnalysis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JCoffeeAnalysis.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JCoffeeAnalysis.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JCoffeeAnalysis attached = JCoffeeAnalysis.findJCoffeeAnalysis(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JCoffeeAnalysis.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JCoffeeAnalysis.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JCoffeeAnalysis JCoffeeAnalysis.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JCoffeeAnalysis merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
