// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JCompany;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JCompany_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JCompany.entityManager;
    
    public static final EntityManager JCompany.entityManager() {
        EntityManager em = new JCompany().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JCompany.countJCompanys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JCompany o", Long.class).getSingleResult();
    }
    
    public static List<JCompany> JCompany.findAllJCompanys() {
        return entityManager().createQuery("SELECT o FROM JCompany o", JCompany.class).getResultList();
    }
    
    public static JCompany JCompany.findJCompany(Long id) {
        if (id == null) return null;
        return entityManager().find(JCompany.class, id);
    }
    
    public static List<JCompany> JCompany.findJCompanyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JCompany o", JCompany.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JCompany.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JCompany.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JCompany attached = JCompany.findJCompany(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JCompany.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JCompany.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JCompany JCompany.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JCompany merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
