// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JDealer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JDealer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JDealer.entityManager;
    
    public static final EntityManager JDealer.entityManager() {
        EntityManager em = new JDealer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JDealer.countJDealers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JDealer o", Long.class).getSingleResult();
    }
    
    public static List<JDealer> JDealer.findAllJDealers() {
        return entityManager().createQuery("SELECT o FROM JDealer o", JDealer.class).getResultList();
    }
    
    public static JDealer JDealer.findJDealer(Long id) {
        if (id == null) return null;
        return entityManager().find(JDealer.class, id);
    }
    
    public static List<JDealer> JDealer.findJDealerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JDealer o", JDealer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JDealer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JDealer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JDealer attached = JDealer.findJDealer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JDealer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JDealer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JDealer JDealer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JDealer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
