// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JDealer;

privileged aspect JDealer_Roo_JavaBean {
    
    public String JDealer.getCode() {
        return this.code;
    }
    
    public void JDealer.setCode(String code) {
        this.code = code;
    }
    
    public String JDealer.getName() {
        return this.name;
    }
    
    public void JDealer.setName(String name) {
        this.name = name;
    }
    
    public String JDealer.getDescription() {
        return this.description;
    }
    
    public void JDealer.setDescription(String description) {
        this.description = description;
    }
    
}
