// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JDealer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect JDealer_Roo_Jpa_Entity {
    
    declare @type: JDealer: @Entity;
    
    declare @type: JDealer: @Table(name = "J_DEALER");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long JDealer.id;
    
    @Version
    @Column(name = "version")
    private Integer JDealer.version;
    
    public Long JDealer.getId() {
        return this.id;
    }
    
    public void JDealer.setId(Long id) {
        this.id = id;
    }
    
    public Integer JDealer.getVersion() {
        return this.version;
    }
    
    public void JDealer.setVersion(Integer version) {
        this.version = version;
    }
    
}
