// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JExporter;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JExporter_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JExporter.entityManager;
    
    public static final EntityManager JExporter.entityManager() {
        EntityManager em = new JExporter().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JExporter.countJExporters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JExporter o", Long.class).getSingleResult();
    }
    
    public static List<JExporter> JExporter.findAllJExporters() {
        return entityManager().createQuery("SELECT o FROM JExporter o", JExporter.class).getResultList();
    }
    
    public static JExporter JExporter.findJExporter(Long id) {
        if (id == null) return null;
        return entityManager().find(JExporter.class, id);
    }
    
    public static List<JExporter> JExporter.findJExporterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JExporter o", JExporter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JExporter.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JExporter.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JExporter attached = JExporter.findJExporter(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JExporter.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JExporter.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JExporter JExporter.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JExporter merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
