// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JExporter;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect JExporter_Roo_Jpa_Entity {
    
    declare @type: JExporter: @Entity;
    
    declare @type: JExporter: @Table(name = "J_EXPORTER");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long JExporter.id;
    
    @Version
    @Column(name = "version")
    private Integer JExporter.version;
    
    public Long JExporter.getId() {
        return this.id;
    }
    
    public void JExporter.setId(Long id) {
        this.id = id;
    }
    
    public Integer JExporter.getVersion() {
        return this.version;
    }
    
    public void JExporter.setVersion(Integer version) {
        this.version = version;
    }
    
}
