// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JExporter;

privileged aspect JExporter_Roo_JavaBean {
    
    public String JExporter.getCode() {
        return this.code;
    }
    
    public void JExporter.setCode(String code) {
        this.code = code;
    }
    
    public String JExporter.getName() {
        return this.name;
    }
    
    public void JExporter.setName(String name) {
        this.name = name;
    }
    
    public String JExporter.getDescription() {
        return this.description;
    }
    
    public void JExporter.setDescription(String description) {
        this.description = description;
    }
    
}
