// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JFactory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect JFactory_Roo_Jpa_Entity {
    
    declare @type: JFactory: @Entity;
    
    declare @type: JFactory: @Table(name = "J_FACTORY");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long JFactory.id;
    
    @Version
    @Column(name = "version")
    private Integer JFactory.version;
    
    public Long JFactory.getId() {
        return this.id;
    }
    
    public void JFactory.setId(Long id) {
        this.id = id;
    }
    
    public Integer JFactory.getVersion() {
        return this.version;
    }
    
    public void JFactory.setVersion(Integer version) {
        this.version = version;
    }
    
}
