// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JFactory;

privileged aspect JFactory_Roo_JavaBean {
    
    public String JFactory.getCode() {
        return this.code;
    }
    
    public void JFactory.setCode(String code) {
        this.code = code;
    }
    
    public String JFactory.getName() {
        return this.name;
    }
    
    public void JFactory.setName(String name) {
        this.name = name;
    }
    
    public String JFactory.getDescription() {
        return this.description;
    }
    
    public void JFactory.setDescription(String description) {
        this.description = description;
    }
    
}
