// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JLocalization;

privileged aspect JLocalization_Roo_JavaBean {
    
    public String JLocalization.getName() {
        return this.name;
    }
    
    public void JLocalization.setName(String name) {
        this.name = name;
    }
    
    public String JLocalization.getDescription() {
        return this.description;
    }
    
    public void JLocalization.setDescription(String description) {
        this.description = description;
    }
    
}
