// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JLocalization;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect JLocalization_Roo_Jpa_Entity {
    
    declare @type: JLocalization: @Entity;
    
    declare @type: JLocalization: @Table(name = "J_LOCALIZATION");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long JLocalization.id;
    
    @Version
    @Column(name = "version")
    private Integer JLocalization.version;
    
    public Long JLocalization.getId() {
        return this.id;
    }
    
    public void JLocalization.setId(Long id) {
        this.id = id;
    }
    
    public Integer JLocalization.getVersion() {
        return this.version;
    }
    
    public void JLocalization.setVersion(Integer version) {
        this.version = version;
    }
    
}
