// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JLocalization;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JLocalization_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JLocalization.entityManager;
    
    public static final EntityManager JLocalization.entityManager() {
        EntityManager em = new JLocalization().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JLocalization.countJLocalizations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JLocalization o", Long.class).getSingleResult();
    }
    
    public static List<JLocalization> JLocalization.findAllJLocalizations() {
        return entityManager().createQuery("SELECT o FROM JLocalization o", JLocalization.class).getResultList();
    }
    
    public static JLocalization JLocalization.findJLocalization(Long id) {
        if (id == null) return null;
        return entityManager().find(JLocalization.class, id);
    }
    
    public static List<JLocalization> JLocalization.findJLocalizationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JLocalization o", JLocalization.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JLocalization.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JLocalization.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JLocalization attached = JLocalization.findJLocalization(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JLocalization.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JLocalization.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JLocalization JLocalization.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JLocalization merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
