// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JRole;
import com.j1987.coffeeroo.domain.JUser;
import java.util.Set;

privileged aspect JRole_Roo_JavaBean {
    
    public String JRole.getName() {
        return this.name;
    }
    
    public void JRole.setName(String name) {
        this.name = name;
    }
    
    public String JRole.getDescription() {
        return this.description;
    }
    
    public void JRole.setDescription(String description) {
        this.description = description;
    }
    
    public Set<JUser> JRole.getUsers() {
        return this.users;
    }
    
    public void JRole.setUsers(Set<JUser> users) {
        this.users = users;
    }
    
}
