// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JRole;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JRole.entityManager;
    
    public static final EntityManager JRole.entityManager() {
        EntityManager em = new JRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JRole.countJRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JRole o", Long.class).getSingleResult();
    }
    
    public static List<JRole> JRole.findAllJRoles() {
        return entityManager().createQuery("SELECT o FROM JRole o", JRole.class).getResultList();
    }
    
    public static JRole JRole.findJRole(Long id) {
        if (id == null) return null;
        return entityManager().find(JRole.class, id);
    }
    
    public static List<JRole> JRole.findJRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JRole o", JRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JRole attached = JRole.findJRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JRole JRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
