// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JSubmissionForApproval;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JSubmissionForApproval_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JSubmissionForApproval.entityManager;
    
    public static final EntityManager JSubmissionForApproval.entityManager() {
        EntityManager em = new JSubmissionForApproval().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JSubmissionForApproval.countJSubmissionForApprovals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JSubmissionForApproval o", Long.class).getSingleResult();
    }
    
    public static List<JSubmissionForApproval> JSubmissionForApproval.findAllJSubmissionForApprovals() {
        return entityManager().createQuery("SELECT o FROM JSubmissionForApproval o", JSubmissionForApproval.class).getResultList();
    }
    
    public static JSubmissionForApproval JSubmissionForApproval.findJSubmissionForApproval(Long id) {
        if (id == null) return null;
        return entityManager().find(JSubmissionForApproval.class, id);
    }
    
    public static List<JSubmissionForApproval> JSubmissionForApproval.findJSubmissionForApprovalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JSubmissionForApproval o", JSubmissionForApproval.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JSubmissionForApproval.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JSubmissionForApproval.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JSubmissionForApproval attached = JSubmissionForApproval.findJSubmissionForApproval(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JSubmissionForApproval.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JSubmissionForApproval.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JSubmissionForApproval JSubmissionForApproval.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JSubmissionForApproval merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
