// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JSubmissionForApproval;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect JSubmissionForApproval_Roo_Jpa_Entity {
    
    declare @type: JSubmissionForApproval: @Entity;
    
    declare @type: JSubmissionForApproval: @Table(name = "J_SUBMISSION_APPROVAL");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long JSubmissionForApproval.id;
    
    @Version
    @Column(name = "version")
    private Integer JSubmissionForApproval.version;
    
    public Long JSubmissionForApproval.getId() {
        return this.id;
    }
    
    public void JSubmissionForApproval.setId(Long id) {
        this.id = id;
    }
    
    public Integer JSubmissionForApproval.getVersion() {
        return this.version;
    }
    
    public void JSubmissionForApproval.setVersion(Integer version) {
        this.version = version;
    }
    
}
