// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JSupplier;

privileged aspect JSupplier_Roo_JavaBean {
    
    public String JSupplier.getCode() {
        return this.code;
    }
    
    public void JSupplier.setCode(String code) {
        this.code = code;
    }
    
    public String JSupplier.getName() {
        return this.name;
    }
    
    public void JSupplier.setName(String name) {
        this.name = name;
    }
    
    public String JSupplier.getDescription() {
        return this.description;
    }
    
    public void JSupplier.setDescription(String description) {
        this.description = description;
    }
    
}
