// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JSupplier;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JSupplier_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JSupplier.entityManager;
    
    public static final EntityManager JSupplier.entityManager() {
        EntityManager em = new JSupplier().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JSupplier.countJSuppliers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JSupplier o", Long.class).getSingleResult();
    }
    
    public static List<JSupplier> JSupplier.findAllJSuppliers() {
        return entityManager().createQuery("SELECT o FROM JSupplier o", JSupplier.class).getResultList();
    }
    
    public static JSupplier JSupplier.findJSupplier(Long id) {
        if (id == null) return null;
        return entityManager().find(JSupplier.class, id);
    }
    
    public static List<JSupplier> JSupplier.findJSupplierEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JSupplier o", JSupplier.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JSupplier.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JSupplier.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JSupplier attached = JSupplier.findJSupplier(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JSupplier.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JSupplier.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JSupplier JSupplier.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JSupplier merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
