// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JSupplier;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect JSupplier_Roo_Jpa_Entity {
    
    declare @type: JSupplier: @Entity;
    
    declare @type: JSupplier: @Table(name = "J_SUPPLIER");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long JSupplier.id;
    
    @Version
    @Column(name = "version")
    private Integer JSupplier.version;
    
    public Long JSupplier.getId() {
        return this.id;
    }
    
    public void JSupplier.setId(Long id) {
        this.id = id;
    }
    
    public Integer JSupplier.getVersion() {
        return this.version;
    }
    
    public void JSupplier.setVersion(Integer version) {
        this.version = version;
    }
    
}
