// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JTour;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JTour_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JTour.entityManager;
    
    public static final EntityManager JTour.entityManager() {
        EntityManager em = new JTour().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JTour.countJTours() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JTour o", Long.class).getSingleResult();
    }
    
    public static List<JTour> JTour.findAllJTours() {
        return entityManager().createQuery("SELECT o FROM JTour o", JTour.class).getResultList();
    }
    
    public static JTour JTour.findJTour(Long id) {
        if (id == null) return null;
        return entityManager().find(JTour.class, id);
    }
    
    public static List<JTour> JTour.findJTourEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JTour o", JTour.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JTour.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JTour.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JTour attached = JTour.findJTour(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JTour.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JTour.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JTour JTour.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JTour merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
