// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JTour;

privileged aspect JTour_Roo_JavaBean {
    
    public String JTour.getName() {
        return this.name;
    }
    
    public void JTour.setName(String name) {
        this.name = name;
    }
    
    public String JTour.getDescription() {
        return this.description;
    }
    
    public void JTour.setDescription(String description) {
        this.description = description;
    }
    
}
