// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JTour;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect JTour_Roo_Jpa_Entity {
    
    declare @type: JTour: @Entity;
    
    declare @type: JTour: @Table(name = "J_TOUR");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long JTour.id;
    
    @Version
    @Column(name = "version")
    private Integer JTour.version;
    
    public Long JTour.getId() {
        return this.id;
    }
    
    public void JTour.setId(Long id) {
        this.id = id;
    }
    
    public Integer JTour.getVersion() {
        return this.version;
    }
    
    public void JTour.setVersion(Integer version) {
        this.version = version;
    }
    
}
