// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JUser.entityManager;
    
    public static final EntityManager JUser.entityManager() {
        EntityManager em = new JUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JUser.countJUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JUser o", Long.class).getSingleResult();
    }
    
    public static List<JUser> JUser.findAllJUsers() {
        return entityManager().createQuery("SELECT o FROM JUser o", JUser.class).getResultList();
    }
    
    public static JUser JUser.findJUser(Long id) {
        if (id == null) return null;
        return entityManager().find(JUser.class, id);
    }
    
    public static List<JUser> JUser.findJUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JUser o", JUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JUser attached = JUser.findJUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JUser JUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
