// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect JUser_Roo_Jpa_Entity {
    
    declare @type: JUser: @Entity;
    
    declare @type: JUser: @Table(name = "J_USER");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long JUser.id;
    
    @Version
    @Column(name = "version")
    private Integer JUser.version;
    
    public Long JUser.getId() {
        return this.id;
    }
    
    public void JUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer JUser.getVersion() {
        return this.version;
    }
    
    public void JUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
